# Harley

./: Harley.sln  README.md
Harley/: Harley.csproj  Program.cs  config.example.json
Harley/Common/Attributes/: HarleyService.cs
Harley/Common/Extensions/: EmbedExtensions.cs  ServiceCollectionExtensions.cs
Harley/Common/Utilities/: HarleyGlobals.cs  InfoEmbeds.cs
Harley/Modules/: GeneralModule.cs
Harley/Modules/Checks/: RequireOwnerAttribute.cs
Harley/Modules/Commands/: FunModule.cs  GeneralModule.cs  InfoModule.cs
Harley/Services/: CommandHandler.cs  RpsService.cs
